// Include the standard variables from Mailspring's base theme:
// https://github.com/Foundry376/Mailspring/blob/master/app/static/base/ui-variables.less#L37:L40
@import "base/ui-variables";

// Yay nord
@import "nord";

//@gray-base: @nord0;
@gray-darker: @nord0;
@gray-dark: @nord1;
@gray: @nord1;
@gray-light: @nord2;
@gray-lighter: @nord3;
@white: @nord4;

@accent-primary: @nord9;
@accent-primary-dark: @nord10;

@background-primary: @nord0;
@background-off-primary: @nord1;
@background-secondary: @nord2;
@background-tertiary: @nord3;

@border-color-primary: @nord1;
@border-color-secondary: @nord2;
@border-color-tertiary: @nord3;
@border-color-divider: @border-color-secondary;

@text-color: @nord0;
@text-color-subtle: @nord5;
@text-color-very-subtle: @nord4;
@text-color-inverse: @nord0;
@text-color-inverse-subtle: @nord2;
@text-color-inverse-very-subtle: @nord3;
@text-color-heading: @nord8;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: @nord2;
@dropdown-default-bg-color: @nord3;

@input-bg: @nord3;
@input-border: @border-color-divider;

@list-bg: @nord3;
@list-border: @nord2;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: @nord1;
@panel-background-color: @nord1;

@font-family-sans-serif: 'Galano Grotesque', 'Nylas-Pro', 'Helvetica', sans-serif;
@font-family-serif: 'Calluna', Georgia, 'Times New Roman', Times, serif;
@font-family-monospace: 'Fira Code', Menlo, Monaco, Consolas, 'Courier New', monospace;
